;  Structure du dossier

backend/
├── config/
│   └── db.js
├── controllers/
│   ├── auth.controller.js
│   ├── user.controller.js
│   ├── rendezvous.controller.js
│   ├── medecin.controller.js
│   ├── patient.controller.js
│   ├── admin.controller.js
│   └── specialite.controller.js
├── models/
│   ├── user.model.js
│   ├── patient.model.js
│   ├── medecin.model.js
│   ├── admin.model.js
│   ├── rendezvous.model.js
│   └── specialite.model.js
├── routes/
│   ├── auth.routes.js
│   ├── user.routes.js
│   ├── rendezvous.routes.js
│   ├── medecin.routes.js
│   ├── patient.routes.js
│   ├── admin.routes.js
│   └── specialite.routes.js
├── middlewares/
│   └── auth.middleware.js
├── .env
├── .gitignore
├── package.json
├── server.js
└── README.md